api/graphql/schema.graphql

type Comment {
  id: ID!
  comment: String!
  author: Author!
}

type Post {
  id: ID!
  title: String!
  body: String!
  author: Author!
  comments: [Comment!]!
  comment(id: ID!): Comment
}

type Author {
  id: ID!
  name: String!
  email: String
}

type Query {
  getPost(id: ID!): Post
  getAllPosts: [Post!]!
  getAuthor(id: ID!): Author
}

input CreatePostInput {
  title: String!
  body: String!
  authorId: ID!
}

input CreateAuthorInput {
  name: String!
  email: String
}

input CreateCommentInput {
  postId: ID!
  authorId: ID!
  comment: String!
}

type Mutations {
  createPost(input: CreatePostInput!): Post!
  createAuthor(input: CreateAuthorInput!): Author!
  createComment(input: CreateCommentInput!): Post!
}

schema {
  query: Query
  mutation: Mutations
}
